{
    "_version": "1.65.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.0",
            "toolsId": "14e1dc46-79bb-4d47-b3b0-bdde309e7c1f"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "project1.view",
                "async": true,
                "viewPath": "project1.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": "",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "RouteSignup",
                    "pattern": "Signup",
                    "target": [
                        "TargetSignup"
                    ]
                },
                {
                    "name": "RouteLogin",
                    "pattern": "Login",
                    "target": [
                        "TargetLogin"
                    ]
                },
                {
                    "name": "RouteDashboard",
                    "pattern": "Dashboard",
                    "target": [
                        "TargetDashboard"
                    ]
                },
                {
                    "name": "RouteCart",
                    "pattern": "Cart",
                    "target": [
                        "TargetCart"
                    ]
                },
                {
                    "name": "RouteOrders",
                    "pattern": "Orders",
                    "target": [
                        "TargetOrders"
                    ]
                },
                {
                    "name": "RoutePayment",
                    "pattern": "Payment",
                    "target": [
                        "TargetPayment"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                },
                "TargetSignup": {
                    "id": "Signup",
                    "name": "Signup"
                },
                "TargetLogin": {
                    "id": "Login",
                    "name": "Login"
                },
                "TargetDashboard": {
                    "id": "Dashboard",
                    "name": "Dashboard"
                },
                "TargetCart": {
                    "id": "Cart",
                    "name": "Cart"
                },
                "TargetOrders": {
                    "id": "Orders",
                    "name": "Orders"
                },
                "TargetPayment": {
                    "id": "Payment",
                    "name": "Payment"
                }
            }
        },
        "rootView": {
            "viewName": "project1.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}