<mvc:View controllerName="project1.controller.Dashboard"

    xmlns:mvc="sap.ui.core.mvc"

    xmlns="sap.m"

    xmlns:core="sap.ui.core">
<Page id="dashboardPage" class="customPageStyle" title="Shop Spectacles">
<!-- Top Navigation Bar -->
<customHeader>
<Bar id="_IDGenBar3">
<contentLeft>
<Button id="_IDGenButton" text="Home" press="onNavToDashboard"/>
<Button id="_IDGenButton1" text="Cart" press="onNavToCart"/>
<Button id="_IDGenButton6" text="Orders" press="onNavToOrders"/>
</contentLeft>
<contentRight>
<SearchField

                        id="searchField"

                        width="250px"

                        placeholder="Search by product name"

                        liveChange="onSearch" />
</contentRight>
</Bar>
</customHeader>
<!-- Sort Dropdown -->
<VBox id="_IDGenVBox4" class="sapUiSmallMarginBottom sapUiMediumMarginTop sapUiMediumMarginBegin">
<Label id="_IDGenLabel2" text="Sort by Price"/>
<Select id="sortSelect" change="onSort" selectedKey="">
<items>
<core:Item id="_IDGenItem" key="" text="-- Select --" />
<core:Item id="_IDGenItem1" key="asc" text="Price: Low to High" />
<core:Item id="_IDGenItem2" key="desc" text="Price: High to Low" />
</items>
</Select>
</VBox>
<!-- Product Grid -->
<content>
<FlexBox id="_IDGenFlexBox"

                wrap="Wrap"

                direction="Row"

                justifyContent="Start"

                items="{products>/filteredProducts}">
<items>
<VBox id="_IDGenVBox5" width="230px" class="sapUiMediumMargin customProductCard">
<Image id="_IDGenImage1" src="{products>image}" width="100%" height="150px"/>
<Text id="_IDGenText" text="{products>name}" wrapping="true" class="sapUiTinyMarginTop"/>
<Text id="_IDGenText1" text="₹{products>price}" class="sapUiTinyMarginTop"/>
<Button id="_IDGenButton8" text="Add to Cart" type="Emphasized" press="onAddToCart"/>
</VBox>
</items>
</FlexBox>
</content>
</Page>
</mvc:View>
