<mvc:View controllerName="project1.controller.Orders"

    xmlns:mvc="sap.ui.core.mvc"

    xmlns="sap.m"

    xmlns:core="sap.ui.core">
<Page id="ordersPage" title="Your Orders" class="customPageStyle">
<customHeader>
<Bar id="_IDGenBar2" design="Header">
<contentLeft>
<Button id="_IDGenButton4" text="Home" press="onNavToDashboard"/>
<Button id="_IDGenButton5" text="Cart" press="onNavToCart"/>
<Button id="_IDGenButton7" text="Orders"/>
</contentLeft>
</Bar>
</customHeader>
<content>
<VBox id="orderListVBox">
<!-- This List loops over orders -->
<List id="_IDGenList" items="{orders>/orders}" headerText="Orders History" class="sapUiSmallMargin">
<CustomListItem id="_IDGenCustomListItem1">
<VBox id="_IDGenVBox2">
<!-- Order ID and Date -->
<Title id="_IDGenTitle1" text="{= 'Order ID: ' + ${orders>orderId} + ' | ' + ${orders>date}}" level="H5" class="sapUiSmallMarginBottom"/>
<!-- List of Items in this Order -->
<List id="_IDGenList2" items="{orders>items}">
<StandardListItem id="_IDGenStandardListItem1"

                                    title="{orders>name}"

                                    description="{= '₹' + ${orders>price} + ' x ' + ${orders>quantity} }"

                                    icon="{orders>image}"

                                    iconInset="false"/>
</List>
</VBox>
</CustomListItem>
</List>
</VBox>
</content>
</Page>
</mvc:View>
