<mvc:View
  controllerName="project1.controller.Success"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Page id="successPage" title="Order Successful" class="customPageStyle">
    <content>
      <VBox id="_IDGenVBox1" class="sapUiLargeMargin sapUiLargePadding" alignItems="Center">
        <core:Icon id="_IDGenIcon" src="sap-icon://accept" size="6rem" color="green"/>
        <Title id="_IDGenTitle4" text="Thank you for your purchase!" level="H1" class="sapUiMediumMarginTop"/>
        <Text id="_IDGenText6" text="Your order has been placed successfully." class="sapUiSmallMargin"/>
        <Text id="_IDGenText7" text="You can track your orders under 'Orders' section." class="sapUiSmallMarginBottom"/>
        <Button id="_IDGenButton10" text="Back to Home" type="Emphasized" press="onNavToDashboard"/>
      </VBox>
    </content>
  </Page>
</mvc:View>